total gists: ~10,000
total parseable gists: 5822

RQ1:
Yes. 
Total Smell Instances: 9332
gists with at least one smells: 2575


RQ2:
smells: OrderedSet(['shell_injection', 'assert_used', 'empty_password', 'exec_used', 'debug_true', 'hardcoded_interface', 'hardcoded_secret', 'hardcoded_sql', 'hardcoded_tmp', 'no_integrity_check', 'no_cert_validation', 'bad_file_permissions', 'ignore_except_block', 'use_of_http', 'use_of_regex', 'command_injection', 'yaml_load'])

=== GITHUB GIST DATA ===
+----------------------+-----------+---------+------------+
|        smell         | occurence | density | proportion |
+----------------------+-----------+---------+------------+
|   shell_injection    |    1279   |   3.29  |    7.88    |
|     assert_used      |    946    |   2.43  |    5.34    |
|    empty_password    |     31    |   0.08  |    0.52    |
|      exec_used       |     11    |   0.03  |    0.17    |
|      debug_true      |     35    |   0.09  |    0.60    |
| hardcoded_interface  |     47    |   0.12  |    0.74    |
|   hardcoded_secret   |    3926   |  10.10  |   18.65    |
|    hardcoded_sql     |     43    |   0.11  |    0.50    |
|    hardcoded_tmp     |    1279   |   3.29  |    7.88    |
|  no_integrity_check  |     8     |   0.02  |    0.05    |
|  no_cert_validation  |     11    |   0.03  |    0.09    |
| bad_file_permissions |     2     |   0.01  |    0.03    |
| ignore_except_block  |    208    |   0.53  |    2.58    |
|     use_of_http      |    865    |   2.22  |    8.64    |
|     use_of_regex     |    724    |   1.86  |    6.44    |
|  command_injection   |    1093   |   2.81  |   12.28    |
|      yaml_load       |     16    |   0.04  |    0.19    |
|        TOTAL         |    9332   |  24.00  |   44.23    |
+----------------------+-----------+---------+------------+

RQ3:
Authors with at least one smell in gists are significantly different than authors with no smell in gists
however, this significance is, (0.029005415005935276, 'negligible')

